<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportsController">
   <children>
      <TabPane layoutX="6.0" layoutY="42.0" prefHeight="353.0" prefWidth="587.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Total Customer Apts by Type and Month">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="monthListView" layoutX="14.0" layoutY="33.0" prefHeight="279.0" prefWidth="142.0" />
                        <ListView fx:id="totalListView" layoutX="431.0" layoutY="33.0" prefHeight="279.0" prefWidth="142.0" />
                        <ListView fx:id="typreListView" layoutX="223.0" layoutY="33.0" prefHeight="279.0" prefWidth="142.0" />
                        <Label layoutX="71.0" layoutY="6.0" text="Month" />
                        <Label layoutX="488.0" layoutY="8.0" text="Total" />
                        <Label layoutX="280.0" layoutY="8.0" text="Type" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Contact Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="contactTabPane" layoutX="14.0" layoutY="14.0" prefHeight="311.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab closable="false" text="Anika Costa">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="anikeTableView" prefHeight="282.0" prefWidth="560.0">
                                            <columns>
                                              <TableColumn fx:id="colAnicolAniAptId" prefWidth="61.0" text="Apt ID" />
                                              <TableColumn fx:id="colAniTitle" prefWidth="66.0" text="Title" />
                                                <TableColumn fx:id="colAniType" prefWidth="63.0" text="Type" />
                                                <TableColumn fx:id="colAniDesc" prefWidth="73.0" text="Description" />
                                                <TableColumn fx:id="colAniStart" prefWidth="106.0" text="Start" />
                                                <TableColumn fx:id="colAniEnd" prefWidth="134.0" text="End" />
                                                <TableColumn fx:id="colAniCustId" prefWidth="56.0" text="Cust ID" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab closable="false" text="Daniel Garcia">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="danielTableView" prefHeight="282.0" prefWidth="557.0">
                                             <columns>
                                                <TableColumn fx:id="colDanAptId" prefWidth="61.0" text="Apt ID" />
                                                <TableColumn fx:id="colDanTitle" prefWidth="66.0" text="Title" />
                                                <TableColumn fx:id="colDanType" prefWidth="62.0" text="Type" />
                                                <TableColumn fx:id="colDanDesc" text="Description" />
                                                <TableColumn fx:id="colDanStart" prefWidth="108.0" text="Start" />
                                                <TableColumn fx:id="colDanEnd" prefWidth="126.0" text="End" />
                                                <TableColumn fx:id="colDanCustId" prefWidth="53.0" text="Cust ID" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab closable="false" text="Li Lee">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="leeTableView" prefHeight="282.0" prefWidth="557.0">
                                             <columns>
                                                <TableColumn fx:id="colLiAptId" prefWidth="61.0" text="Apt ID" />
                                                <TableColumn fx:id="colLiTitle" prefWidth="66.0" text="Title" />
                                                <TableColumn fx:id="colLiType" prefWidth="67.0" text="Type" />
                                                <TableColumn fx:id="colLiDesc" prefWidth="72.0" text="Description" />
                                                <TableColumn fx:id="colLiStart" prefWidth="118.0" text="Start" />
                                                <TableColumn fx:id="colLiEnd" prefWidth="119.0" text="End" />
                                                <TableColumn fx:id="colLiCustId" prefWidth="53.0" text="Cust ID" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Number of New Appointments">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="getReportButton" layoutX="257.0" layoutY="175.0" mnemonicParsing="false" onAction="#onActionGetReport" text="Get Report" />
                        <Label layoutX="170.0" layoutY="29.0" text="Number of New Appointments Made Today">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="aptNumberLabel" layoutX="291.0" layoutY="104.0" prefHeight="17.0" prefWidth="0.0" text="0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="273.0" layoutY="6.0" text="REPORTS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="525.0" layoutY="11.0" mnemonicParsing="false" onAction="#onActionHome" text="Home" />
   </children>
</AnchorPane>
