<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <TableView fx:id="custTableView" layoutX="19.0" layoutY="101.0" prefHeight="557.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="CustIdCol" prefWidth="45.0" text="ID" />
          <TableColumn fx:id="CustNameCol" prefWidth="126.0" text="Name" />
            <TableColumn fx:id="CustAddressCol" prefWidth="104.0" text="Address" />
            <TableColumn fx:id="CustPostCol" prefWidth="149.0" text="Postal Code" />
            <TableColumn fx:id="CustPhoneCol" prefWidth="102.0" text="Phone" />
            <TableColumn fx:id="CustStateCol" prefWidth="149.0" text="State/Providence" />
        </columns>
      </TableView>
      <Button fx:id="editCustButton" layoutX="338.0" layoutY="713.0" mnemonicParsing="false" onAction="#onActionEditCust" text="Edit" />
      <Button fx:id="editAptButton" layoutX="932.0" layoutY="713.0" mnemonicParsing="false" onAction="#onActionEdirApt" text="Edit" />
      <Label alignment="CENTER" layoutX="235.0" layoutY="50.0" prefHeight="36.0" prefWidth="121.0" text="Customers">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="808.0" layoutY="44.0" prefHeight="48.0" prefWidth="161.0" text="Appointments">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TabPane layoutX="708.0" layoutY="101.0" prefHeight="566.0" prefWidth="676.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="allTab" text="All">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="allAptTableView" prefHeight="525.0" prefWidth="676.0">
                          <columns>
                            <TableColumn fx:id="allAptIdCol" prefWidth="30.0" text="ID" />
                            <TableColumn fx:id="allAptTitleCol" prefWidth="72.0" text="Title" />
                              <TableColumn fx:id="allAptDescCol" prefWidth="78.0" text="Description" />
                              <TableColumn fx:id="allAptLocationCol" prefWidth="67.0" text="Location" />
                              <TableColumn fx:id="allAptTypeCol" prefWidth="42.0" text="Type" />
                              <TableColumn fx:id="allAptStartCol" text="Start" />
                              <TableColumn fx:id="allAptEndCol" text="End" />
                              <TableColumn fx:id="allAptCustIdCol" prefWidth="83.0" text="Customer_ID" />
                              <TableColumn fx:id="allAptUserIdCol" prefWidth="66.0" text="User_ID" />
                              <TableColumn fx:id="allAptContactCol" prefWidth="76.0" text="Contact_ID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="monthTab" text="Month">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="monthAptTableView" prefHeight="525.0" prefWidth="676.0">
                           <columns>
                              <TableColumn fx:id="monthAptIdCol" prefWidth="30.0" text="ID" />
                              <TableColumn fx:id="monthAptTitleCol" prefWidth="72.0" text="Title" />
                              <TableColumn fx:id="monthAptDescCol" prefWidth="78.0" text="Description" />
                              <TableColumn fx:id="monthAptLocationCol" prefWidth="67.0" text="Location" />
                              <TableColumn fx:id="monthAptContactCol" prefWidth="76.0" text="Contact" />
                              <TableColumn fx:id="monthAptTypeCol" prefWidth="42.0" text="Type" />
                              <TableColumn fx:id="monthAptStartCol" text="Start" />
                              <TableColumn fx:id="monthAptEndCol" text="End" />
                              <TableColumn fx:id="monthAptCustIdCol" prefWidth="83.0" text="Customer_ID" />
                              <TableColumn fx:id="monthAptUserIdCol" prefWidth="66.0" text="User_ID" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="weekTab" text="Week">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="weekAptTableView" prefHeight="525.0" prefWidth="676.0">
                           <columns>
                              <TableColumn fx:id="weekAptIdCol" prefWidth="30.0" text="ID" />
                              <TableColumn fx:id="weekAptTitleCol" prefWidth="72.0" text="Title" />
                              <TableColumn fx:id="weekAptDescCol" prefWidth="78.0" text="Description" />
                              <TableColumn fx:id="weekAptLocationCol" prefWidth="67.0" text="Location" />
                              <TableColumn fx:id="weekAptContactCol" prefWidth="76.0" text="Contact" />
                              <TableColumn fx:id="weekAptTypeCol" prefWidth="42.0" text="Type" />
                              <TableColumn fx:id="weekAptStartCol" text="Start" />
                              <TableColumn fx:id="weekAptEndCol" text="End" />
                              <TableColumn fx:id="weekAptCustIdCol" prefWidth="83.0" text="Customer_ID" />
                              <TableColumn fx:id="weekAptUserIdCol" prefWidth="66.0" text="User_ID" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="addCustButton" layoutX="249.0" layoutY="713.0" mnemonicParsing="false" onAction="#onActionAddCust" text="Add" />
      <Button fx:id="deleteCustButton" layoutX="426.0" layoutY="713.0" mnemonicParsing="false" onAction="#onActionDeleteCust" text="Delete" />
      <Button fx:id="addAptButton" layoutX="851.0" layoutY="713.0" mnemonicParsing="false" onAction="#onActionAddApt" text="Add" />
      <Button fx:id="deleteMonthAptButton" layoutX="1145.0" layoutY="713.0" mnemonicParsing="false" onAction="#onActionDeleteMonthApt" text="Delete" />
      <Button fx:id="deleteWeekAptButton" layoutX="1272.0" layoutY="714.0" mnemonicParsing="false" onAction="#onActionDeleteWeekApt" text="Delete" />
      <Button fx:id="deleteAllAptButton" layoutX="1010.0" layoutY="714.0" mnemonicParsing="false" onAction="#onActionDeleteAllApt" text="Delete" />
      <Label layoutX="996.0" layoutY="693.0" text="Delete from All" />
      <Label layoutX="1117.0" layoutY="693.0" text="Delete from Months" />
      <Label layoutX="1247.0" layoutY="693.0" text="Delete from Weeks" />
      <Button fx:id="AptReportsButton" layoutX="733.0" layoutY="713.0" mnemonicParsing="false" onAction="#onActionReports" text="APT Reports" />
   </children>
</AnchorPane>
